ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '28.0.0'
    ]

    dependencies = [
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"               : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                   : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"              : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "xrecyclerview"            : "com.github.limedroid:ARecyclerView:v1.1.5",
            "avi-loading"              : "com.wang.avi:library:1.0.2",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "XDroid-Base"              : "com.github.fodroid:XDroid-Base:v1.5.3",
            "retrofit2"                : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "retrofit2-converter-gson" : "com.squareup.retrofit2:converter-gson:2.5.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.14.0",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            "rxlifecycle-android"      : 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0',
            "rxlifecycle-components"   : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
            "gson"                     : "com.google.code.gson:gson:2.8.5"
    ]
}